:root {
   --tooltip-bg: rgba(255, 182, 193, 0.9);
   --tooltip-text: #333;

body {
   margin: 0;
   padding: 0;
   font-family: 'ZCOOL KuaiLe', cursive;

.container {
   position: relative;
   width: 100vw;
   height: 100vh;
   overflow: hidden;

.background-image {
   width: 100%;
   height: 100%;
   object-fit: cover;

.hotspot {
   position: absolute;
   cursor: pointer;
   background: transparent;
   transition: all 0.3s ease;

.character {
   top: 20%;
   left: 40%;
   width: 20%;
   height: 40%;

.easel {
   top: 30%;
   left: 10%;
   width: 15%;
   height: 30%;

.plant {
   bottom: 20%;
   right: 10%;
   width: 15%;
   height: 20%;

.guitar {
   bottom: 15%;
   left: 15%;
   width: 15%;
   height: 35%;

.computer {
   top: 25%;
   right: 15%;
   width: 20%;
   height: 25%;

.carpet {
   bottom: 10%;
   left: 35%;
   width: 30%;
   height: 20%;

.tooltip {
   position: absolute;
   padding: 15px;
   background: var(--tooltip-bg);
   border-radius: 10px;
   color: var(--tooltip-text);
   font-size: 16px;
   max-width: 300px;
   opacity: 0;
   transform: translateY(20px);
   transition: opacity 0.3s ease, transform 0.3s ease;
   pointer-events: none;
   z-index: 100;

@keyframes twinkle {
   0% { filter: brightness(1); }
   50% { filter: brightness(1.3); }
   100% { filter: brightness(1); }

.christmas-tree {
   position: absolute;
   bottom: 20%;
   left: 45%;
   width: 120px;
   height: 150px;
   opacity: 0;
   transition: opacity 0.5s ease;
   background: url('https://media.giphy.com/media/l0HlGeTBdTqMxKkfu/giphy.gif') no-repeat center center;
   background-size: contain;
   z-index: 1000;
   animation: twinkle 2s infinite;

.hidden {
   display: none;

.sound-control {
   position: fixed;
   bottom: 20px;
   right: 20px;
   z-index: 1001;

.sound-control button {
   background: var(--tooltip-bg);
   border: none;
   border-radius: 50%;
   width: 40px;
   height: 40px;
   cursor: pointer;
   transition: all 0.3s ease;

.sound-control button:hover {
   transform: scale(1.1);

.sound-control i {
   color: var(--tooltip-text);
   font-size: 20px;

@media (max-width: 768px) {
   .tooltip {
       font-size: 14px;
       max-width: 200px;
   }
   
   .christmas-tree {
       width: 80px;
       height: 100px;
   }
